*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.content{
    display: grid;
    grid-template-columns: repeat(3, minmax(150px, 1fr));
    grid-template-rows: repeat(1, 1fr);
    gap: 10px;
    padding: 10px;
    align-items: center;
    row-gap: 20px; 
    
}

.caja{
    display: flex;       
    height: 200px;  
    width: 200px;
    gap: 20px;
    padding: 20px;      
}

.caja1{
    background-color: red ;
}

.caja2{
    background-color: blue ;
}

.caja3{
    background-color:purple ;
}

.caja4{
    background-color: green;
}

.caja5{
    background-color: yellow;
}

.caja6{
    background-color: orangered;
}

.caja7{
    background-color:black ;
}

.caja8{
    background-color:pink ;
}

.caja9{
    background-color: grey;
}

@media (max-width: 320px){
    .content{
        grid-template-columns: repeat(1, 200px);
    }
    .caja2, .caja5, .caja8, .caja9, .caja3, .caja6 {
        display: none;
    }

}

@media (min-width: 321px) and (max-width: 768px){
    .content{
        grid-template-columns: repeat(2, 200px);
    }

    .caja9, .caja3, .caja6 {
        display: none;
    }
    
}

